MOODLE_DATABASE_HOST=ec2-177-71-132-68.sa-east-1.compute.amazonaws.com
MOODLE_DATABASE_NAME=moodle
MOODLE_DATABASE_USER=moodle_user
MOODLE_DATABASE_PASSWORD=4linux
MOODLE_USERNAME=admin
MOODLE_PASSWORD=4linux
PHP_MAX_INPUT_VARS=5000
